@font-face {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    src: url("fonts/rubik/rubik-400.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    font-style: bold;
    font-weight: 700;
    src: url("fonts/rubik/rubik-700.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Raleway";
    font-style: bold;
    font-weight: 800;
    src: url("fonts/raleway/raleway-800.woff2") format("woff2");
    font-display: swap;
}
.visually-hidden {
    position: fixed;
    transform: scale(0);
}
html {
    height: 100%;
}
.page-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
}
.page-body {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    padding: 0;
    margin: 0 auto;
    min-height: 100%;
}
.page-wrapper {
    width: 1160px;
    align-self: center;
}
.page-header {
    box-sizing: border-box;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    padding: 0 60px;
    background-image: linear-gradient(transparent 22.61px, #FFE17F 0px);
    margin-top: 17.39px;
    background-size: 1160px 300px;
}
.page-link {
    height: 36px;
}
.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 1040px;
    height: 40px;
}
.search-container {
    display: flex;
    width: 517px;
    height: 40px;
}
.search-input {
    box-sizing: border-box;
    margin: 0;
    width: 359px;
    height: 40px;
    padding: 0 0 0 16px;
    border-radius: 50px 0 0 50px;
    border: 2px solid #000;
    font-family: "Rubik", sans-serif;
    background-color: #FFE17F;
    font-size: 16px;
}
.button {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    text-align: center;
    width: 220px;
    height: 40px;
    border: none;
    background: none;
    background-image: linear-gradient(transparent 40%, #FFE17F 40% 60%, transparent 60%);
    cursor: pointer;
}
.search-button {
    box-sizing: border-box;
    margin: 0;
    width: 160px;
    height: 40px;
    padding: 10px;
    border-radius: 0 50px 50px 0;
    border: 2px solid #000;
    border-left: none;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    background-color: #FFE17F;
}

.login-container {
    box-sizing: border-box;
    width: 231px;
    height: 30px;
}
.nav-menu {
    margin: 0;
    padding: 0;
    height: 30px;
    list-style: none;
    display: flex;
    gap: 36px;
}
.nav-bar {
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.nav-bar a {
    text-decoration: none;
    color: #000000;
}
.nav-login {
    display: flex;
    align-items: center;
    height: 30px;
}
.nav-link {
    position: relative;
    display: flex;
    align-items: center;
}
.icon-text {
    margin: 0;
    margin-left: 12px;
}
.cart-counter {
    position: absolute;
    left: 6px;
    margin: 0;
    font-size: 14px;
    z-index: 2;
}
.cart-counter-circle {
    z-index: 2;
}
.cart-icon {
    position: absolute;
    z-index: 1;
    left: 15px;
    top: 6px;
}
.nav-logout {
    margin-left: 28px;
    opacity: 0.3;
}

.shop-menu {
    font-family: "Raleway";
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: 3.6px;
    text-transform: uppercase;
}
.shop-menu-item {
    position: relative;
    display: flex;
}
.catalog-opener {
    position: absolute;
    left: 243px;
    top: -15px;
}
.shop-menu-list {
    list-style: none;
    margin: 0;
    margin-left: auto;
    padding: 0;
    display: flex;
    gap: 45px;
}
.shop-menu-link {
    display: inline-block;
    text-decoration: none;
    color: #000000;
}
.shop-menu-list li:nth-child(2) {
    margin-left: auto;
}

.main-slider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background-image: linear-gradient(#FFE17F 152px, transparent 0px);
}
.slider-picture {
    position: relative;
}
.slider-buttons {
    position: absolute;
    display: flex;
    width: 530px;
    height: 60px;
    top: 211px;
    left: 30px;
}
.slider-next,
.slider-prev {
    cursor: pointer;
    background: none;
    margin: 0;
    padding: 0;
    border: none;
    width: 20px;
    height: 60px;
}
.slider-next {
    transform: rotate(180deg);
    margin-left: auto;
}
.slider-description {
    position: relative;
    display: flex;
    flex-direction: column;
}
.slider-number {
    display: inline-block;
    position: absolute;
    top: 31px;
    right: 49px;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 180px;
    font-weight: 700;
    line-height: 135px;
    z-index: 1;
}
.section-title {
    padding-top: 123px;
    margin: 0;
    z-index: 2;
}
.section-description {
    color: #444444;
    margin: 0;
    margin-top: 29px;
    line-height: 30px;
}
.slider-menu {
    display: flex;
    height: 40px;
    margin-top: 51px;
}
.section-indicators {
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: auto;
}
.slider-specs {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 49px;
}
.specs-container {
    display: flex;
    flex-direction: column-reverse;
}
.specs-value,
.specs-desc {
    margin: 0;
    padding: 0;
}
.specs-desc {
    margin-top: 12px;
    font-size: 16px;
    line-height: 30px;
    color: #444444;
}
.specs-value {
    font-size: 36px;
    line-height: 30px;
}

.menu-container {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 70px;
}

.section-title,
.subscribe-title,
.breadcrumbs-title {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
}

.catalog-item {
    width: 160px;
    height: 253px;
    text-decoration: none;
    color: #000000;
}
.catalog-menu-category {
    font-family: "Raleway", sans-serif;
    margin: 0;
    margin-top: 32px;
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: -0.36px;
}
.catalog-menu-img {
    background-color: #FFE17F;
}
.main-advantages {
    display: grid;
    grid-template-rows: 102px 289px;
    grid-template-columns: 1fr 1160px 1fr;
    margin: 0;
    margin-top: 70px;
    width: 100%;
    height: 391px;
}
.advantages-list {
    list-style: none;
    margin: 0;
    padding: 0;
    align-self: stretch;
    border-right: 7px solid #000;
    display: flex;
    gap: 35px;
    flex-direction: column;
    justify-content: center;
}
.advantages-item.active{
    background-color: #000;
}
.advantage-button {
    margin-right: 120px;
    width: 160px;
}
.advantage-button.active {
    color:#FFE17F;
    background: none;
    margin: 0;
}

.advantages-container {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
    display: flex;
    width: 1160px;
    height: 319px;
    margin: 0;
    align-items: center;
}

.bg-stretch {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    background-color: #F0F0F0;
}
.advantage {
    display: flex;
    width: 694px;
    margin-left: 116px;
}
.advantage-text {
    display: flex;
    flex-direction: column;
    gap: 34px;
}
.advantage-title {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
    margin: 0;
}
.advantage-desc {
    margin: 0;
    max-width: 475px;
    line-height: 30px;
    color: #444444;
}
.advantage-img {
    margin-left: auto;
}

.main-delivery  {
    display: flex;
    margin-top: 70px;
}

.delivery-description {
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 4px;
    text-transform: uppercase;
    line-height: 30px;
    width: 910px;
    background-color: #F0F0F0;
    border: none;
    cursor: pointer;
}
.delivery-button {
    width: 125px;
    height: 100px;
    background-color: #FFE17F;
    border: none;
    cursor: pointer;
}
.delivery-info-button {
    width: 125px;
    height: 100px;
    background-color: #F0F0F0;
    border: none;
    cursor: pointer;
}

.main-information {
    display: grid;
    grid-template-columns: 520px 532px;
    height: 545px;
    margin-top: 70px;
    gap: 108px;
}
.info-border {
    width: 84px;
    height: 7px;
    background-color: #000;
}
.info-title {
    margin: 0;
    margin-top: 40px;
    margin-bottom: 48px;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
}
.info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 520px;
}
.info-desc {
    margin: 0;
    line-height: 30px;
    color: #444444;
}
.info-companies-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 19px;
}
.info-companies-item {
    display: flex;
    align-items: center;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: -0.36px;
}
.companies-list-text {
    margin: 0;
    margin-left: 26px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
}

.info-hours {
    color: #444444;
}
.info-shop-name, 
.info-hours-desc {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}
address {
    font-style: normal;
    color: #444444;
}
.info-shop-tel {
    color: #444444;
}
.about-button {
    width: 270px;
}

.subscribe {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1160px 1fr;
    grid-template-rows: 64px 100px 144px 57px 56px;
    justify-content: center;
    width: 100%;
    height: 421px;
    background-color: #F0F0F0;
}
.subscribe-text {
    display: flex;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.subscribe-title {
    width: 348px;
    margin: 0;
}
.subscribe-desc {
    color: #444444;
    margin: 0;
    margin-left: 252px;
    width: 560px;
    height: 90px;
    line-height: 30px;
}
.subscribe-form {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    display: flex;
    height: 100%;
}
.email-wrapper {
    display: flex;
}
.subscribe-email {
    margin-top: 2px;
    padding: 0;
    padding-left: 16px;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    color: #444444;
    background-color: #F0F0F0;
    border: none;
    border-bottom: 3px solid #cecece;
    width: 557px;
    height: 55px;
}
.submit-button {
    margin-left: -4.5px;
    box-sizing: border-box;
    width: 253px;
    height: 57px;
    border: 3px solid #cecece;
    text-align: center;
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: normal;
    letter-spacing: 3.6px;
    text-transform: uppercase;
}
.subscribe-free {
    display: flex;
    gap: 16px;
    align-items: center;
    color: #444444;
    margin-left: auto;
}
.expand-button {
    text-align: center;
    font-family: "Raleway";
    font-weight: 800;
    line-height: normal;
    letter-spacing: 3.6px;
    text-transform: uppercase;
}
.page-footer {
    display: grid;
    grid-template-columns: 1fr 240px 680px 240px 1fr;
    grid-template-rows: 62px 36px 35px 40px 47px 40px 61px;
    background-color: #444444;
    color: #ffffff;
}
.footer-logo {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.footer-nav {
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 35px;
}
.footer-nav-link {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
}
.footer-address {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin: auto auto auto 0;
    width: 240px;
    font-size: 16px;
    line-height: 20px;
}
.footer-nav {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    margin: 0 auto;
}
.contacts-tel {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    margin: auto 0 auto auto;
    font-size: 16px;
    color: #ffffff;
}
.footer-frame {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    margin: auto auto auto 0;
    width: 80px;
    height: 7px;
    background-color: #FFC700;
}
.footer-socials-list {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
    margin: auto;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 15px;
}
.html-academy {
    margin: auto 0 auto auto;
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}


.breadcrumbs-link {
    text-decoration: none;
    color: #000000;
}
.filter-legend,
.catalog-sort-title {
    font-family: "Raleway";
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}
.breadcrumbs-link {
    font-size: 16px;
}
.filter-title {
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.36px;
}
.range-title {
    opacity: 0.3;
}
.card-name {
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.36px;
}
.pagination-prev,
.pagination-next {
    font-family: "Raleway", sans-serif;
    color: #000000;
    text-decoration: none;
    letter-spacing: 3.6px;
    text-transform: uppercase;
}
.pagination-link {
    opacity: 0.3;
    line-height: 20px;
    text-decoration: none;
}